Release 13.1 - par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Oct  2 01:04:43 2012


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       xilinx_pci_exp_ep_map.ncd
OUTPUT FILE:      xilinx_pci_exp_ep_pad.txt
PART TYPE:        xc5vlx20t
SPEED GRADE:      -1
PACKAGE:          ff323

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A2        |              |OPAD     |MGTTXP0_112             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A3        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A4        |              |         |CS_B_0                  |         |           |              |          |         |           |         |         |          |           |                |
|A5        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A6        |A6            |IOB      |IO_L0N_A18_1            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|A7        |              |IOBM     |IO_L0P_A19_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A8        |              |IOBM     |IO_L6P_A7_D23_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A9        |              |IOBS     |IO_L6N_A6_D22_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A10       |              |         |VCCO_1                  |         |           |1             |          |         |           |         |3.30     |          |           |                |
|A11       |              |IOBM     |IO_L3P_11               |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|A12       |              |IOBS     |IO_L3N_11               |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|A13       |A13           |IOB      |IO_L5N_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|A14       |A14           |IOB      |IO_L7N_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|A15       |              |         |VCCO_11                 |         |           |11            |          |         |           |         |3.30     |          |           |                |
|A16       |A16           |IOB      |IO_L10N_CC_SM15N_11     |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|A17       |A17           |IOB      |IO_L12N_VRP_11          |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|A18       |A18           |IOB      |IO_L12P_VRN_11          |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|B1        |              |IPAD     |MGTRXP0_112             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B2        |              |OPAD     |MGTTXN0_112             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B3        |              |         |MGTAVTTRX_112           |         |           |              |          |         |           |         |         |          |           |                |
|B4        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B5        |              |         |INIT_B_0                |         |           |              |          |         |           |         |         |          |           |                |
|B6        |              |IOBM     |IO_L5P_A9_D25_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B7        |              |         |VCCO_1                  |         |           |1             |          |         |           |         |3.30     |          |           |                |
|B8        |              |IOBS     |IO_L4N_VREF_A10_D26_1   |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B9        |              |IOBM     |IO_L4P_A11_D27_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B10       |              |IOBM     |IO_L8P_CC_A3_D19_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B11       |              |IOBM     |IO_L19P_SM9P_11         |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|B12       |              |         |VCCO_11                 |         |           |11            |          |         |           |         |3.30     |          |           |                |
|B13       |B13           |IOB      |IO_L5P_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|B14       |B14           |IOB      |IO_L7P_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|B15       |              |IOBS     |IO_L9N_CC_11            |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|B16       |B16           |IOB      |IO_L10P_CC_SM15P_11     |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|B17       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B18       |              |IOBS     |IO_L16N_SM12N_11        |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|C1        |              |IPAD     |MGTRXN0_112             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C2        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|C3        |              |IPAD     |MGTREFCLKP_112          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C4        |              |IPAD     |MGTREFCLKN_112          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C5        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|C6        |              |IOBS     |IO_L5N_A8_D24_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C7        |              |IOBS     |IO_L3N_A12_D28_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C8        |              |IOBM     |IO_L3P_A13_D29_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C9        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|C10       |              |IOBS     |IO_L8N_CC_A2_D18_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C11       |              |IOBS     |IO_L19N_SM9N_11         |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|C12       |C12           |IOB      |IO_L4P_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|C13       |C13           |IOB      |IO_L4N_VREF_11          |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|C14       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|C15       |              |IOBM     |IO_L9P_CC_11            |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|C16       |C16           |IOB      |IO_L14N_VREF_11         |OUTPUT   |LVCMOS33   |11            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|C17       |C17           |IOB      |IO_L14P_11              |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|C18       |C18           |IOB      |IO_L16P_SM12P_11        |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|D1        |              |IPAD     |MGTRXN1_112             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D2        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D3        |              |         |MGTAVCC_112             |         |           |              |          |         |           |         |         |          |           |                |
|D4        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D5        |              |         |VBATT_0                 |         |           |              |          |         |           |         |         |          |           |                |
|D6        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D7        |              |IOBM     |IO_L7P_A5_D21_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D8        |LED<2>        |IOB      |IO_L1N_A16_1            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|D9        |              |IOBS     |IO_L2N_A14_D30_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D10       |              |IOBM     |IO_L2P_A15_D31_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D11       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D12       |D12           |IOB      |IO_L15P_SM13P_11        |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|D13       |              |IOBM     |IO_L0P_11               |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|D14       |              |IOBS     |IO_L0N_11               |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|D15       |D15           |IOB      |IO_L1N_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|D16       |              |         |VCCO_11                 |         |           |11            |          |         |           |         |3.30     |          |           |                |
|D17       |D17           |IOB      |IO_L18N_SM10N_11        |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|D18       |D18           |IOB      |IO_L18P_SM10P_11        |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E1        |              |IPAD     |MGTRXP1_112             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E2        |              |OPAD     |MGTTXN1_112             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E3        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|E4        |              |         |MGTAVCCPLL_112          |         |           |              |          |         |           |         |         |          |           |                |
|E5        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|E6        |              |         |RDWR_B_0                |         |           |              |          |         |           |         |         |          |           |                |
|E7        |              |IOBS     |IO_L7N_A4_D20_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E8        |              |         |VCCO_1                  |         |           |1             |          |         |           |         |3.30     |          |           |                |
|E9        |              |IOBM     |IO_L1P_A17_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E10       |              |         |CCLK_0                  |         |           |              |          |         |           |         |         |          |           |                |
|E11       |              |         |PROGRAM_B_0             |         |           |              |          |         |           |         |         |          |           |                |
|E12       |E12           |IOB      |IO_L15N_SM13N_11        |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E13       |              |         |VCCO_11                 |         |           |11            |          |         |           |         |3.30     |          |           |                |
|E14       |E14           |IOB      |IO_L2P_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E15       |E15           |IOB      |IO_L1P_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E16       |E16           |IOB      |IO_L13N_11              |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E17       |E17           |IOB      |IO_L13P_11              |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E18       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F1        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F2        |              |OPAD     |MGTTXP1_112             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F3        |              |         |MGTAVTTTX_112           |         |           |              |          |         |           |         |         |          |           |                |
|F4        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F5        |              |         |MGTRREF_112             |         |           |              |          |         |           |         |         |          |           |                |
|F6        |              |         |D_IN_0                  |         |           |              |          |         |           |         |         |          |           |                |
|F7        |              |IOBS     |IO_L9N_CC_A0_D16_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F8        |              |IOBM     |IO_L9P_CC_A1_D17_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F9        |              |         |DONE_0                  |         |           |              |          |         |           |         |         |          |           |                |
|F10       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |              |         |HSWAPEN_0               |         |           |              |          |         |           |         |         |          |           |                |
|F12       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F13       |F13           |IOB      |IO_L8N_CC_11            |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F14       |F14           |IOB      |IO_L2N_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F15       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F16       |ADCclk        |IOB      |IO_L11P_CC_SM14P_11     |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F17       |F17           |IOB      |IO_L17N_SM11N_11        |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|F18       |F18           |IOB      |IO_L17P_SM11P_11        |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|G1        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G2        |pci_exp_txp<0>|OPAD     |MGTTXP0_114             |OUTPUT   |           |              |          |         |           |         |         |UNLOCATED |NO         |NONE            |
|G3        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G4        |              |         |MGTAVTTRXC              |         |           |              |          |         |           |         |         |          |           |                |
|G5        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G6        |              |         |M0_0                    |         |           |              |          |         |           |         |         |          |           |                |
|G7        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G8        |              |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|G9        |              |         |AVSS_0                  |         |           |              |          |         |           |         |         |          |           |                |
|G10       |              |         |AVDD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|G11       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G12       |              |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|G13       |              |IOBM     |IO_L8P_CC_11            |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|G14       |G14           |IOB      |IO_L6P_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|G15       |G15           |IOB      |IO_L6N_11               |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|G16       |G16           |IOB      |IO_L11N_CC_SM14N_11     |INPUT    |LVCMOS33   |11            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|G17       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G18       |G18           |IOB      |IO_L1N_SM7N_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|H1        |pci_exp_rxp<0>|IPAD     |MGTRXP0_114             |INPUT    |           |              |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |pci_exp_txn<0>|OPAD     |MGTTXN0_114             |OUTPUT   |           |              |          |         |           |         |         |UNLOCATED |NO         |NONE            |
|H3        |              |         |MGTAVTTRX_114           |         |           |              |          |         |           |         |         |          |           |                |
|H4        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H5        |              |         |M1_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H6        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H7        |              |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|H8        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H9        |              |         |VREFN_0                 |         |           |              |          |         |           |         |         |          |           |                |
|H10       |              |IPAD     |VP_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H11       |              |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|H12       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H13       |              |IOBM     |IO_L0P_SM8P_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|H14       |              |         |VCCO_13                 |         |           |13            |          |         |           |         |3.30     |          |           |                |
|H15       |H15           |IOB      |IO_L6P_SM3P_13          |BIDIR    |LVCMOS33   |13            |12        |SLOW     |           |NONE     |         |LOCATED   |NO         |NONE            |
|H16       |H16           |IOB      |IO_L6N_SM3N_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|H17       |H17           |IOB      |IO_L1P_SM7P_13          |BIDIR    |LVCMOS33   |13            |12        |SLOW     |           |NONE     |         |LOCATED   |NO         |NONE            |
|H18       |H18           |IOB      |IO_L3P_SM5P_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|J1        |pci_exp_rxn<0>|IPAD     |MGTRXN0_114             |INPUT    |           |              |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J2        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J3        |sys_clk_p     |IPAD     |MGTREFCLKP_114          |INPUT    |           |              |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|J4        |sys_clk_n     |IPAD     |MGTREFCLKN_114          |INPUT    |           |              |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|J5        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J6        |              |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J7        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J8        |              |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J9        |              |IPAD     |VN_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J10       |              |         |VREFP_0                 |         |           |              |          |         |           |         |         |          |           |                |
|J11       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J12       |              |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J13       |              |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|J14       |J14           |IOB      |IO_L0N_SM8N_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|J15       |J15           |IOB      |IO_L2P_SM6P_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|J16       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J17       |J17           |IOB      |IO_L5P_SM4P_13          |OUTPUT   |LVCMOS33   |13            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|J18       |J18           |IOB      |IO_L3N_SM5N_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|K1        |              |IPAD     |MGTRXN1_114             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K2        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K3        |              |         |MGTAVCC_114             |         |           |              |          |         |           |         |         |          |           |                |
|K4        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K5        |              |         |VCCO_0                  |         |           |0             |          |         |           |         |any******|          |           |                |
|K6        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K7        |              |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K9        |              |         |DXN_0                   |         |           |              |          |         |           |         |         |          |           |                |
|K10       |              |         |DXP_0                   |         |           |              |          |         |           |         |         |          |           |                |
|K11       |              |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|K12       |              |IOBM     |IO_L4P_13               |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|K13       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K14       |              |IOBS     |IO_L13N_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|K15       |K15           |IOB      |IO_L2N_SM6N_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|K16       |              |IOBM     |IO_L9P_CC_SM0P_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|K17       |K17           |IOB      |IO_L5N_SM4N_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|K18       |              |         |VCCO_13                 |         |           |13            |          |         |           |         |3.30     |          |           |                |
|L1        |              |IPAD     |MGTRXP1_114             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L2        |              |OPAD     |MGTTXN1_114             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L3        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L4        |              |         |MGTAVCCPLL_114          |         |           |              |          |         |           |         |         |          |           |                |
|L5        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L6        |              |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|L7        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L8        |              |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|L9        |              |         |RSVD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|L10       |              |         |RSVD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|L11       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L12       |              |IOBS     |IO_L4N_VREF_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|L13       |              |IOBS     |IO_L11N_CC_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|L14       |              |IOBM     |IO_L13P_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|L15       |              |         |VCCO_13                 |         |           |13            |          |         |           |         |3.30     |          |           |                |
|L16       |              |IOBS     |IO_L9N_CC_SM0N_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|L17       |L17           |IOB      |IO_L7N_SM2N_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|L18       |L18           |IOB      |IO_L7P_SM2P_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|M1        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M2        |              |OPAD     |MGTTXP1_114             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M3        |              |         |MGTAVTTTX_114           |         |           |              |          |         |           |         |         |          |           |                |
|M4        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M5        |              |         |TDI_0                   |         |           |              |          |         |           |         |         |          |           |                |
|M6        |              |         |TCK_0                   |         |           |              |          |         |           |         |         |          |           |                |
|M7        |              |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|M8        |              |IOBS     |IO_L7N_GC_VRP_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|M9        |              |         |M2_0                    |         |           |              |          |         |           |         |         |          |           |                |
|M10       |              |IOBM     |IO_L4P_17               |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|M11       |              |IOBS     |IO_L8N_CC_SM1N_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M12       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M13       |              |IOBS     |IO_L15N_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M14       |              |IOBM     |IO_L11P_CC_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M15       |              |IOBS     |IO_L19N_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|M16       |M16           |IOB      |IO_L18N_13              |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|M17       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M18       |M18           |IOB      |IO_L10N_CC_13           |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|N1        |              |         |TMS_0                   |         |           |              |          |         |           |         |         |          |           |                |
|N2        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|N3        |              |         |D_OUT_BUSY_0            |         |           |              |          |         |           |         |         |          |           |                |
|N4        |              |         |VCCO_0                  |         |           |0             |          |         |           |         |any******|          |           |                |
|N5        |              |         |TDO_0                   |         |           |              |          |         |           |         |         |          |           |                |
|N6        |              |IOBS     |IO_L1N_GC_D12_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N7        |              |IOBM     |IO_L1P_GC_D13_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N8        |              |IOBM     |IO_L7P_GC_VRN_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|N9        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|N10       |              |IOBS     |IO_L8N_CC_17            |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|N11       |              |IOBS     |IO_L4N_VREF_17          |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|N12       |              |IOBM     |IO_L8P_CC_SM1P_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|N13       |              |IOBM     |IO_L15P_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|N14       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|N15       |              |IOBM     |IO_L19P_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|N16       |              |IOBM     |IO_L18P_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|N17       |N17           |IOB      |IO_L12N_VRP_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|N18       |              |IOBM     |IO_L10P_CC_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|P1        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P2        |              |IOBM     |IO_L2P_A23_2            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P3        |              |IOBS     |IO_L2N_A22_2            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P4        |              |IOBM     |IO_L6P_D7_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P5        |              |IOBM     |IO_L8P_D3_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P6        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P7        |              |IOBS     |IO_L9N_CC_GC_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P8        |              |IOBM     |IO_L9P_CC_GC_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P9        |              |IOBS     |IO_L0N_GC_D14_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|P10       |              |IOBM     |IO_L8P_CC_17            |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|P11       |              |         |VCCO_17                 |         |           |17            |          |         |           |         |any******|          |           |                |
|P12       |              |IOBM     |IO_L17P_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|P13       |              |IOBS     |IO_L17N_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|P14       |              |IOBM     |IO_L17P_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|P15       |              |IOBS     |IO_L17N_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|P16       |              |         |VCCO_13                 |         |           |13            |          |         |           |         |3.30     |          |           |                |
|P17       |P17           |IOB      |IO_L14N_VREF_13         |OUTPUT   |LVCMOS33   |13            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|P18       |P18           |IOB      |IO_L12P_VRN_13          |INPUT    |LVCMOS33   |13            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|R1        |sys_reset2_n  |IOB      |IO_L0P_CC_RS1_2         |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|R2        |              |IOBM     |IO_L4P_FCS_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R3        |              |         |VCCO_2                  |         |           |2             |          |         |           |         |3.30     |          |           |                |
|R4        |              |IOBS     |IO_L6N_D6_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R5        |              |IOBS     |IO_L8N_D2_FS2_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R6        |              |IOBS     |IO_L3N_GC_D8_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R7        |              |IOBS     |IO_L8N_CC_GC_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|R8        |              |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|R9        |refclkout     |IOB      |IO_L0P_GC_D15_4         |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R10       |              |IOBM     |IO_L11P_CC_17           |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|R11       |              |IOBS     |IO_L11N_CC_17           |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|R12       |              |IOBS     |IO_L6N_17               |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|R13       |              |         |VCCO_17                 |         |           |17            |          |         |           |         |any******|          |           |                |
|R14       |              |IOBM     |IO_L14P_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|R15       |              |IOBM     |IO_L16P_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|R16       |              |IOBS     |IO_L16N_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|R17       |              |IOBM     |IO_L14P_13              |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|R18       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|T1        |              |IOBS     |IO_L0N_CC_RS0_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T2        |              |IOBS     |IO_L4N_VREF_FOE_B_MOSI_2|UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T3        |              |IOBS     |IO_L9N_D0_FS0_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T4        |              |IOBM     |IO_L9P_D1_FS1_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T5        |              |         |VCCO_2                  |         |           |2             |          |         |           |         |3.30     |          |           |                |
|T6        |              |IOBM     |IO_L3P_GC_D9_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T7        |              |IOBM     |IO_L8P_CC_GC_4          |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T8        |              |IOBM     |IO_L4P_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T9        |              |IOBM     |IO_L2P_GC_D11_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|T10       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|T11       |              |IOBM     |IO_L13P_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|T12       |              |IOBM     |IO_L6P_17               |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|T13       |              |IOBS     |IO_L16N_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|T14       |              |IOBS     |IO_L14N_VREF_17         |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|T15       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|T16       |              |IOBS     |IO_L5N_17               |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|T17       |              |IOBM     |IO_L5P_17               |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|T18       |              |IOBM     |IO_L7P_17               |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|U1        |sys_reset1_n  |IOB      |IO_L1N_CC_A24_2         |INPUT    |LVCMOS33   |2             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|U2        |              |         |VCCO_2                  |         |           |2             |          |         |           |         |3.30     |          |           |                |
|U3        |              |IOBS     |IO_L5N_CSO_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U4        |              |IOBM     |IO_L5P_FWE_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U5        |              |IOBM     |IO_L7P_D5_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U6        |              |IOBS     |IO_L5N_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U7        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U8        |              |IOBS     |IO_L4N_GC_VREF_4        |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U9        |              |IOBS     |IO_L2N_GC_D10_4         |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|U10       |              |IOBS     |IO_L15N_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|U11       |              |IOBS     |IO_L13N_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|U12       |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U13       |              |IOBM     |IO_L18P_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|U14       |              |IOBM     |IO_L16P_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|U15       |              |IOBS     |IO_L9N_CC_17            |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|U16       |              |IOBM     |IO_L9P_CC_17            |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|U17       |              |         |VCCO_17                 |         |           |17            |          |         |           |         |any******|          |           |                |
|U18       |              |IOBS     |IO_L7N_17               |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|V1        |              |IOBM     |IO_L1P_CC_A25_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V2        |LED<0>        |IOB      |IO_L3P_A21_2            |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V3        |LED<1>        |IOB      |IO_L3N_A20_2            |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V4        |              |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|V5        |              |IOBS     |IO_L7N_D4_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V6        |              |IOBM     |IO_L5P_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V7        |              |IOBS     |IO_L6N_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V8        |              |IOBM     |IO_L6P_GC_4             |UNUSED   |           |4             |          |         |           |         |         |          |           |                |
|V9        |              |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|V10       |              |IOBM     |IO_L15P_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|V11       |              |IOBS     |IO_L19N_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|V12       |              |IOBM     |IO_L19P_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|V13       |              |IOBS     |IO_L18N_17              |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|V14       |              |         |VCCO_17                 |         |           |17            |          |         |           |         |any******|          |           |                |
|V15       |              |IOBS     |IO_L12N_VRP_17          |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|V16       |              |IOBM     |IO_L12P_VRN_17          |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|V17       |              |IOBS     |IO_L10N_CC_17           |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
|V18       |              |IOBM     |IO_L10P_CC_17           |UNUSED   |           |17            |          |         |           |         |         |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 

GT NOTE: In order to insure a successful multi-gigabit transceiver design, 
please review the Xilinx RocketIO Transceiver User Guide, UG024. The user guide 
contains detailed information on digital and analog design considerations, 
including board level design guidelines to facilitate your system design. 
The user guide is available on the Xilinx website, http://www.xilinx.com, 
in the Documentation category under the Products and Services heading. 

