<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="1" owner="projectmgr" name="dragon" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/endpoint_blk_plus_v1_14 Y:|SparkleShare|omega|dragon|current|dragon-firmware|endpoint_blk_plus_v1_14|endpoint_blk_plus_v1_14.v</ClosedNode>
         <ClosedNode>/pcie_blk_cf Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_blk_cf.v</ClosedNode>
         <ClosedNode>/pcie_blk_cf_err Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_blk_cf_err.v</ClosedNode>
         <ClosedNode>/pcie_blk_if Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_blk_if.v</ClosedNode>
         <ClosedNode>/pcie_blk_ll Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_blk_ll.v</ClosedNode>
         <ClosedNode>/pcie_blk_ll_credit Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_blk_ll_credit.v</ClosedNode>
         <ClosedNode>/pcie_blk_ll_oqbqfifo Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_blk_ll_oqbqfifo.v</ClosedNode>
         <ClosedNode>/pcie_blk_plus_ll_rx Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_blk_plus_ll_rx.v</ClosedNode>
         <ClosedNode>/pcie_blk_plus_ll_tx Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_blk_plus_ll_tx.v</ClosedNode>
         <ClosedNode>/pcie_ep_top Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_ep.v</ClosedNode>
         <ClosedNode>/pcie_gt_wrapper Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_gt_wrapper.v</ClosedNode>
         <ClosedNode>/pcie_gt_wrapper_top Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_gt_wrapper_top.v</ClosedNode>
         <ClosedNode>/pcie_gtx_wrapper Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_gtx_wrapper.v</ClosedNode>
         <ClosedNode>/pcie_mim_wrapper Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_mim_wrapper.v</ClosedNode>
         <ClosedNode>/pcie_soft_cf_int Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_soft_int.v</ClosedNode>
         <ClosedNode>/pcie_top_wrapper Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|pcie_top.v</ClosedNode>
         <ClosedNode>/tlm_rx_data_snk Y:|SparkleShare|omega|dragon|current|dragon-firmware|ipcore_dir|endpoint_blk_plus_v1_15|source|tlm_rx_data_snk.v</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Y:|SparkleShare|omega|dragon|current|dragon-firmware|xilinx_pci_exp_ep.v/app - pci_exp_64b_app</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Y:|SparkleShare|omega|dragon|current|dragon-firmware|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Y:|SparkleShare|omega|dragon|current|dragon-firmware|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_15/pcie_ep0 - pcie_ep_top</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|1_DTS_tn_tat_br|dragon_fw-msi|xilinx_pci_exp_ep.v/app - pci_exp_64b_app</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|1_DTS_tn_tat_br|dragon_fw-msi|xilinx_pci_exp_ep.v/app - pci_exp_64b_app/BMD - BMD/BMD_EP - BMD_EP/EP_MEM - BMD_EP_MEM_ACCESS</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|1_DTS_tn_tat_br|dragon_fw-msi|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14/pcie_ep0 - pcie_ep_top</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|1_DTS_tn_tat_br|dragon_fw-new|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14/pcie_ep0 - pcie_ep_top/pcie_blk - pcie_top_wrapper/SIO - pcie_gt_wrapper_top</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|1_DTS_tn_tat_br|dragon_fw-new|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14/pcie_ep0 - pcie_ep_top/pcie_blk - pcie_top_wrapper/pcie_mim_wrapper_i - pcie_mim_wrapper</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|1_DTS_tn_tat_br|dragon_fw-new|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14/pcie_ep0 - pcie_ep_top/pcie_blk_if - pcie_blk_if/cf_bridge - pcie_blk_cf/error_manager - pcie_blk_cf_err</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|1_DTS_tn_tat_br|dragon_fw-new|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14/pcie_ep0 - pcie_ep_top/pcie_blk_if - pcie_blk_if/ll_bridge - pcie_blk_ll</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|2_DTS_tatarized|dragon_fw|xilinx_pci_exp_ep.v/app - pci_exp_64b_app/BMD - BMD/BMD_EP - BMD_EP/EP_TX - BMD_TX_ENGINE</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|2_DTS_tatarized|dragon_fw|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|Users|ii|SparkleShare|omega|dragon|7_msi|dragon-firmware|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14</ClosedNode>
         <ClosedNode>/xilinx_pci_exp_ep Z:|projects|dragon_fw|xilinx_pci_exp_ep.v/ep - endpoint_blk_plus_v1_14</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xilinx_pci_exp_ep (Y:/SparkleShare/omega/dragon/current/dragon-firmware/xilinx_pci_exp_ep.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000209000000020000000000000000000000000000000064ffffffff000000810000000000000002000002090000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>xilinx_pci_exp_ep (Y:/SparkleShare/omega/dragon/current/dragon-firmware/xilinx_pci_exp_ep.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000199000000010000000100000000000000000000000064ffffffff000000810000000000000001000001990000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002a1000000040101000100000000000000000000000064ffffffff000000810000000000000004000000830000000100000000000000530000000100000000000000760000000100000000000001550000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>BMD.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000189000000010000000100000000000000000000000064ffffffff000000810000000000000001000001890000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c000000c101000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000120000000010000000100000000000000000000000064ffffffff000000810000000000000001000001200000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
