PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/ii/code/omega/dragon-firmware//dragon -s 8192 -u 0000 /home/ii/code/omega/dragon-firmware/xilinx_pci_exp_ep.bit -spi 

PROM /home/ii/code/omega/dragon-firmware/dragon.prm map: Thu Oct  4 02:02:02 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 73faba92

        Addr1        Addr2                     Date File(s)
    0000:0000    000b:ec57     Oct  3 01:54:58 2012 /home/ii/code/omega/dragon-firmware/xilinx_pci_exp_ep.bit
