PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o Y:\work\omega\dragon\current\dragon_firmware\//dragon_spi -s 1024 -u 0 xilinx_pci_exp_ep.bit -spi 

PROM \\psf\home\work\omega\dragon\current\dragon_firmware\dragon_spi.prm map: Fri Jan 25 15:41:19 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 046afa41

        Addr1        Addr2                     Date File(s)
    0000:0000    000b:ec57     Jan 25 00:58:01 2013 xilinx_pci_exp_ep.bit
